# secure-request

./: .gitignore  CHANGELOG.md  README.md  SecureRequest.csproj  SecureRequest.sln  nuget.config
Crypto/: ISecureRequestCryptoService.cs  RsaKeyProvider.cs  SecureRequestCryptoService.cs
Extensions/: SecureRequestServiceExtensions.cs
KeyStorage/: IRsaKeyStorageProvider.cs
Middleware/: SecureRequestMiddleware.cs
Options/: SecureRequestOptions.cs
Services/: ISecureRequestKeyRotationService.cs  RsaKeyInitializerService.cs  SecureRequestKeyRotationService.cs
samples/SecureRequest.Sample/: Program.cs  SecureRequest.Sample.csproj  appsettings.Development.json
src/SecureRequest/: CHANGELOG.md  README.md  SecureRequest.csproj
src/SecureRequest.AwsKms/: AwsSecretsManagerKeyStorageProvider.cs  AwsSecretsManagerSecureRequestExtensions.cs  README.md  SecureRequest.AwsKms.csproj
src/SecureRequest.AwsSecretsManager/: AwsSecretsManagerKeyStorageProvider.cs  AwsSecretsManagerSecureRequestExtensions.cs  CHANGELOG.md  README.md  SecureRequest.AwsSecretsManager.csproj
src/SecureRequest.AzureKeyVault/: .gitignore  AzureKeyVaultDecryptProvider.cs  AzureKeyVaultHsmInitializerService.cs  AzureKeyVaultKeyStorageProvider.cs  AzureKeyVaultSecureRequestExtensions.cs  CHANGELOG.md  README.md  SecureRequest.AzureKeyVault.csproj
src/SecureRequest.GcpSecretManager/: CHANGELOG.md  GcpSecretManagerKeyStorageProvider.cs  GcpSecretManagerSecureRequestExtensions.cs  README.md  SecureRequest.GcpSecretManager.csproj
src/SecureRequest/Crypto/: IRsaDecryptProvider.cs  IRsaPublicKeyProvider.cs  ISecureRequestCryptoService.cs  LocalRsaDecryptProvider.cs  RsaKeyProvider.cs  SecureRequestCryptoService.cs
src/SecureRequest/Extensions/: SecureRequestServiceExtensions.cs
src/SecureRequest/KeyStorage/: DistributedCacheKeyStorageProvider.cs  MemoryKeyStorageProvider.cs
src/SecureRequest/Middleware/: SecureRequestMiddleware.cs
src/SecureRequest/Options/: SecureRequestOptions.cs
src/SecureRequest/Services/: RsaKeyInitializerService.cs  RsaKeyReloaderService.cs
src/SecureRequest/samples/SecureRequest.Sample/: appsettings.json
src/SecureRequest/samples/SecureRequest.Sample/Controllers/: OrdersController.cs
tests/SecureRequest.AwsSecretsManager.Tests/: AwsSecretsManagerKeyStorageProviderTests.cs  SecureRequest.AwsSecretsManager.Tests.csproj
tests/SecureRequest.AzureKeyVault.Tests/: AzureKeyVaultDecryptProviderTests.cs  AzureKeyVaultHsmInitializerServiceTests.cs  AzureKeyVaultKeyStorageProviderTests.cs  SecureRequest.AzureKeyVault.Tests.csproj
tests/SecureRequest.GcpSecretManager.Tests/: GcpSecretManagerKeyStorageProviderTests.cs  SecureRequest.GcpSecretManager.Tests.csproj
tests/SecureRequest.Tests/: GlobalUsings.cs  SecureRequest.Tests.csproj
tests/SecureRequest.Tests/Crypto/: RsaKeyProviderTests.cs  SecureRequestCryptoServiceTests.cs
tests/SecureRequest.Tests/KeyStorage/: DistributedCacheKeyStorageProviderTests.cs
tests/SecureRequest.Tests/Middleware/: SecureRequestMiddlewareTests.cs
tests/SecureRequest.Tests/Services/: KeyRotationTests.cs
