<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>SecureRequest</PackageId>
    <Version>1.0.0</Version>
    <Authors>Osama Ahmed</Authors>
    <Company>NIC</Company>
    <Product>SecureRequest</Product>
    <Description>
      ASP.NET Core middleware pipeline that adds RSA + AES-256-GCM body encryption,
      HMAC-SHA256 request signing, timestamp validation, and nonce-based anti-replay
      protection to any POST / PUT / PATCH endpoint. Zero static secrets —
      all keys are generated per-request and exchanged via RSA.
    </Description>
    <PackageTags>aspnetcore;middleware;security;encryption;hmac;aes;rsa;request-signing;anti-replay</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Only ASP.NET Core abstractions — no ABP, no EF, no third-party deps -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
