<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>SecureRequest.AwsKms</PackageId>
    <Version>1.0.0</Version>
    <Authors>Osama Ahmed</Authors>
    <Company>NIC</Company>
    <Product>SecureRequest.AwsKms</Product>
    <Description>
      AWS Secrets Manager provider for the SecureRequest NuGet package.
      Stores the RSA private key inside AWS Secrets Manager instead of Redis/IDistributedCache,
      protected by IAM access control, CloudTrail audit logging, and optional KMS encryption.
      Drop-in replacement — just chain .WithAwsSecretsManager() onto AddSecureRequest().
    </Description>
    <PackageTags>aspnetcore;security;aws;secretsmanager;kms;rsa;encryption;secureRequest;hsm</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Osama94/secure-request</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SecureRequest" Version="1.1.0" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.300.60" />
  </ItemGroup>

</Project>
