<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <!-- Explicit references so the compiler resolves KeyVaultKeyModelFactory and CryptographyModelFactory -->
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.6.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Companion package under test -->
    <ProjectReference Include="..\..\src\SecureRequest.AzureKeyVault\SecureRequest.AzureKeyVault.csproj" />
    <!-- Core package — needed to instantiate RsaKeyProvider in HSM initializer tests -->
    <ProjectReference Include="..\..\src\SecureRequest\SecureRequest.csproj" />
  </ItemGroup>

</Project>
