<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>SecureRequest.GcpSecretManager</PackageId>
    <Version>1.0.0</Version>
    <Authors>Osama Ahmed</Authors>
    <Product>SecureRequest.GcpSecretManager</Product>
    <Description>
      Google Cloud Secret Manager provider for the SecureRequest NuGet package.
      Stores the RSA private key inside GCP Secret Manager instead of Redis/IDistributedCache,
      protected by IAM access control, Cloud Audit Logs, and CMEK encryption.
      Drop-in replacement — just chain .WithGcpSecretManager() onto AddSecureRequest().
    </Description>
    <PackageTags>aspnetcore;security;gcp;google;secretmanager;rsa;encryption;secureRequest;hsm</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Osama94/secure-request</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Prevent the SDK default glob from picking up test files in the tests\ subdirectory -->
  <ItemGroup>
    <Compile Remove="tests\**" />
    <None Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureRequest\SecureRequest.csproj" />
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.7.0" />
  </ItemGroup>

</Project>
