<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    In a real project, reference the NuGet package:
    <PackageReference Include="SecureRequest" Version="1.2.0" />

    Here we reference the source directly for demo purposes.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\SecureRequest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
  </ItemGroup>

</Project>
